docs/react.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hola! soy Estiven y este sitio web te ayudara a poder conocer el mundo del desarrollo web, entender conceptos mediante ejercicios practicos.">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, Figma, Estiven Mayhuay, SQL, Node.js">
    <meta name="author" content="Estiven Mayhuay">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!--link(rel="stylesheet", href="css/index.css")-->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;family=Poppins:wght@400;500;600&amp;display=swap">
    <!-- highlight markdown-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/atom-one-dark.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script> hljs.highlightAll(); </script>
    <title>React.js - Ruta Fullstack</title>
  </head>
  <body class="grid">
    <header class="header grid-header">
      <p class="logo"><img src="img/logo.png" alt="Ruta Fullstack"></p>
      <h1>Ruta Fullstack</h1>
    </header>
    <button class="btnMenu"><span class="icon-top"></span><span class="icon-center"></span><span class="icon-bottom"></span></button>
    <nav class="content-menu grid-nav">
      <ul class="menu">
        <li class="menu__list"><a class="menu__link" href="index.html" id="home-link">Home</a></li>
        <li class="menu__list"><a class="menu__link" href="html5.html" id="html-link">HTML5</a></li>
        <li class="menu__list"><a class="menu__link" href="css3.html" id="css-link">CSS3</a></li>
        <li class="menu__list"><a class="menu__link" href="javascript.html" id="js-link">JavaScript</a></li>
        <li class="menu__list"><a class="menu__link" href="webpack.html" id="webpack-link">Webpack</a></li>
        <li class="menu__list"><a class="menu__link" href="react.html" id="react-link">React</a></li>
        <li class="menu__list"><a class="menu__link" href="git.html" id="git-link">GIT</a></li>
        <li class="menu__list"><a class="menu__link" href="terminal.html" id="terminal-link">Terminal</a></li>
        <li class="menu__list"><a class="menu__link" href="sql.html" id="sql-link">SQL</a></li>
        <li class="menu__list"><a class="menu__link" href="https://github.com/EstivenMayhuay/Ruta-FullStack">Repositorio</a></li>
      </ul>
    </nav>
    <button class="btnUp"><i class='bx bxs-up-arrow'></i></button>
    <main class="content grid-content">
      <section class="intro"><h1><strong>React.js</strong></h1>
<h2><strong>Indice</strong></h2>
<ul class="indice">
  <li class="indice__item"><a href="#que-es-react">Que es React.js?</a></li>
</ul>
<p><a id="que-es-react"></a></p>
<h2><strong>Que es React.js?</strong></h2>

      </section>
    </main>
    <footer class="footer grid-footer"><span>Copyright Estiven Mayhuay 2022</span></footer>
    <script src="script/app.js" type="module"></script>
  </body>
</html>

src/pug/pages/react.pug
doctype html
html(lang="es")
  include ../includes/head.pug
    title React.js - Ruta Fullstack
  body.grid
    include ../includes/header.pug

    include ../includes/nav.pug

    button#btnTheme
      <i class='bx bxs-moon'></i>
      
    button.btnUp
      <i class='bx bxs-up-arrow'></i>

    main.content.grid-content
      section.intro
        include:markdown-it(html) ../../markdown/react.md

    include ../includes/footer.pug

    script(src="script/app.js" type="module")
